@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap');

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Instrument Serif', serif;
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}


.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background-color: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.5);
}

.container .esquerdo{
	position: relative;
	background-color: #283593;
	padding: 40px;
}





.perfilT{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.5);
}

.perfilT .imgB{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;

}

.perfilT .imgB img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.perfilT h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.perfilT h2 span{
	font-size: 0.8em;
	font-weight: 300;
}


.contatoInfo{
	padding-top: 40px;

}

.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;

}

.contatoInfo  ul{
	position: relative;
}

.contatoInfo ul li{
	position: relative;
	list-style: none;
	margin: 20px 0;
	cursor: pointer;
}

.contatoInfo ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #B3E5FC;
}

.contatoInfo ul li span{
	color: #fff;
	font-weight: 300;
}

.contatoInfo.educacao li{
	margin-bottom: 15px;
}
.contatoInfo.educacao h5{
	color:#E3F2FD ;
	font-weight: 500;
}

.contatoInfo.educacao h4:nth-child(2){
	color: #fff;
	font-weight: 500;
}

.contatoInfo.educacao h4{
	color: #fff;
	font-weight: 300;
}

.contatoInfo.liguas .percent{
	position: relative;
	width: 100%;
	height: 6px;
	background: #0D47A1;
	display: block;	
	margin-top: 5px;
}

.contatoInfo.liguas .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #64B5F6;
}

.container .direito{
	position: relative;
	background-color: #fff;
	padding: 40px;
}


.sobre{
	margin-bottom: 50px;

}

.sobre:last-child{
	margin-bottom: 0px;
}

.title2{
	color: #283593;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 20px;
	margin-bottom: 10px;
}

p{
	color: #333;
}

.sobre .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}


.sobre .box .ano{
	min-width: 150px;
}

.sobre .box .ano h5{
	text-transform: uppercase;
	color: #A5A5A5;
	font-weight: 600;

}

.sobre .box .text h4{
	text-transform: uppercase;
	color: #0D47A1;
	font-size: 16px;
	margin-left: 10px;
}

.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}

.skills .box h4{
	text-transform: uppercase;
	color: #000000;
	font-weight: 500;

}

.skills .box  .percent{
	position: relative;
	width: 100%;
	height: 10px;
	background: #E3F2FD;
}

.skills .box  .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #283593;
}

.intereses ul {
	display: grid;
grid-template-columns: repeat(4,1fr);

}

.intereses ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;

}

.intereses ul li .fa-solid{
	color: #64B5F6;
	font-size: 18px;
	width: 20px;
	margin-right: 15px;
}


.btn{
	background-color: #0D47A1;
	padding: 10px;
	position: relative;
	text-align: center;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}

.btn:hover{
	background-color: #000000;
	color: #0D47A1;
}


@media (max-width:1000px){
	.container{
		margin: 10px;
		grid-template-columns: repeat(1,1fr);
	}
	.intereses ul{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width:600px){
.sobre .box{
	flex-direction: column;

}
.sobre .box .ano{
	margin-bottom: 5px;
}

.intereses ul{
	grid-template-columns: repeat(1,1fr);
}
}